// FONT
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

// VARIABLES
$cyan: hsl(179, 62%, 43%);
$brightYellow: hsl(71, 73%, 54%);
$lightGray: hsl(204, 43%, 93%);
$grayishBlue: hsl(218, 22%, 67%);

// GLOBAL STYLES
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body {
  font-family: "Karla", sans-serif;
  background: $lightGray;
}

h1,
h2,
h3 {
  font-weight: 700;
}

p {
  font-weight: 400;
}

main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

// SECTION STYLES
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  width: 50%;
  margin: 0 auto;
  min-height: 50%;
  align-content: center;
  border-radius: 0.5rem;
  box-shadow: 0px 10px 20px 1px $grayishBlue;
}

.box-content {
  margin: 3rem 3rem;
}

.box1 {
  background: #fff;
  grid-column: 1/3;
  grid-row: 1/2;
  border-radius: 0.5rem 0.5rem 0 0;
  h1 {
    font-size: 1.4rem;
    color: $cyan;
  }
  h2 {
    color: $brightYellow;
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 0.8rem;
  }
  h3 {
    font-size: 1rem;
    color: $grayishBlue;
    font-weight: 400;
    line-height: 1.6;
  }
}

.box2 {
  border-radius: 0 0 0 0.5rem;
  grid-row: 2/3;
  grid-column: 1/2;
  background: $cyan;
  color: white;
  .special-text {
    font-weight: 400;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    span {
      color: white;
      font-size: 1.7rem;
      margin-right: 0.5rem;
      font-weight: 700;
    }
    p {
      font-weight: 400;
    }
  }
}

button {
  font-family: "Karla", sans-serif;
  font-size: 1rem;
  border-radius: 0.2rem;
  border: none;
  padding: 1rem 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  background: $brightYellow;
  margin-top: 2rem;
  box-shadow: 0 5px 5px 5px rgba(49, 45, 45, 0.1);
}

.box3 {
  border-radius: 0 0 0.5rem 0;
  grid-row: 2/3;
  grid-column: 2/3;
  background: hsl(179, 79%, 43%);
  color: white;
  h2 {
    margin-bottom: 1rem;
  }
  p {
    line-height: 1.4;
  }
}

@media screen and (max-width: 69.375em) {
  .grid {
    width: 80%;
  }
}

@media screen and (max-width: 40.75em) {
  main {
    min-height: 105vh;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }

  .box-content {
    margin: 2rem 1.5rem;
  }

  .box1 {
    h1 {
      font-size: 1rem;
    }
    h2 {
      font-size: 1rem;
    }
    h3 {
      font-size: 1rem;
    }
  }

  .box2 {
    border-radius: 0;
    h2 {
      font-size: 1rem;
    }
  }

  .box3 {
    border-radius: 0 0 0.5rem 0.5rem;
    h2 {
      font-size: 1rem;
    }
    p {
      font-size: 0.9rem;
    }
  }
}
